<html>
    <head>
        <title>Home Page</title>
    </head>
    
    <body>
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\Mytime.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\wilearn.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\gdpr.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\stationery.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\assert.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\finder.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\piam.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\step.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\letters.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\career.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\status.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\Mytravel.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\complience.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\voice.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\helpline.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\learning.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\transport.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\worklist.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\policy.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\benifits.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\finance.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\myrequests.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\marketspace.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\cares.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\winner.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\promotional tool.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\onair.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\onair.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\personaltravel.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\claims.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\ombuds.PNG" width="100" height="100"/>
        </a>
        
        <a href="https://mywipro.wipro.com/Home" target="_blank">
            <img src="C:\Users\Admin\Desktop\HTML IMAGES\medical.PNG" width="100" height="100"/>
        </a>
    </body>
</html>
